<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 3</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#">
                <img class="logo" src="img/logo.png" alt="logo">
            </a>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#">მთავარი</a>
                    </li>
                    <li>
                        <a href="#">ჩვენ შესახებ</a>
                    </li>
                    <li>
                        <a href="#">სერვისები</a>
                    </li>
                    <li>
                        <a href="#">პროექტები</a>
                    </li>
                    <li>
                        <a href="#">პარტნიორები</a>
                    </li>
                    <li>
                        <a class="contact" href="#">კონტაქტი</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>          
                <img class="mainBanner" src="img/mainBanner.png" alt="Banner Image">
            <h1>
                რატომ ვიყენებთ მას და საიდან მოდის ეს ტექსტი?
            </h1>
        </section>
    </body>
</html>